doctype html
html
  head
    title RapidRuby

    link href='/css/style.css' media='screen' rel='stylesheet' type='text/css'
    javascript:
      window.$R = #{{js_vars}};

  body
    h1 Markup examples
    #content.example1
      p Nest by indentation

    == yield

    #footer
      == render :footer