- if defined? msg
  h3 = msg
h4 = boogiewoogie
fform(LoginForm)
  .form-item
    label E-mail
    ftext(email class="foobar")
  .form-item
    label Password
    fpassword(pass)
  .form-item
    label Notes
    ftextarea(notes)
      | Fun times to be had.
  input type="submit" value="Submit"
