
fform(LoginForm)
  .form-item
    label Username
    ftext(user class="foobar")
  .form-item
    label Password
    fpassword(pass)
  .form-item
    label Notes
    ftextarea(notes)
      | Fun times to be had.
  input type="submit" value="Submit"
