p
  | This is a test of the text block.
  = foo
  form
    .form-item
      label Email
      input type="text"
    .form-item
      label Password
      input type="password"
  == form "foobar"
  p asd

